C-3-3|S-2-1|<-1-2,025|055|085,---------,---------,--o------,---------,---------,-----o---,---------,---------,---------
C-3-3|S-3-1,025|055|085,oo-----oo,o-------o,---------,---------,---------,---------,---------,o-------o,oo-----oo
C-3-3|S-3-1,015|045|065,---------,---o---o-,---------,---------,---------,---------,-o---o---,---------,---------
C-3-3|S-3-1,025|055|085,---------,---------,---------,---------,---------,---------,---------,---------,---------
C-3-3|S-3-1,025|055|085,---------,---------,--o------,---------,---------,-----o---,---------,---------,---------
C-3-3|S-3-1,025|055|085,---------,---------,----o----,----o----,----o----,----o----,---------,---------,---------
C-3-3|S-3-1,025|055|085,---------,---------,----o----,---o-----,--o------,---o-----,----o----,---------,---------
C-3-3|S-3-1,025|055|085,oo-----oo,o-------o,---------,---------,---------,---------,---------,o-------o,oo-----oo
C-3-3|S-3-1,025|055|085,----o----,---o-o---,--o---o--,-o-----o-,o-------o,-o-----o-,--o---o--,---o-o---,----o----
C-3-3|S-3-1,025|055|085,---------,---------,--oo-o---,--o------,--o------,--o------,--oo-o---,---------,---------
C-3-3|S-3-1,025|055|085,---------,-oo---oo-,-oo---oo-,---------,---------,---------,-oo---oo-,-oo---oo-,---------
C-3-3|S-3-1,025|055|085,---------,---------,----o----,----oo---,----ooo--,----oo---,----o----,---------,---------
C-3-3|S-3-1,025|055|085,---------,---------,--o------,---------,---------,-----o---,---------,---------,---------
C-3-3|S-3-1,025|055|085,oo-----oo,o-------o,---------,---------,---------,---------,---------,o-------o,oo-----oo
C-3-3|S-3-1,025|055|085,---------,---o---o-,---------,---------,---------,---------,-o---o---,---------,---------
